# phylo2owl

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  phylo2owl.py  requirements.txt  test-requirements.txt
examples/trees/: README.md  journal.pone.0094199.md  journal.pone.0094199.s020.nex  journal.pone.0094199.s020.owl  journal.pone.0094199.s020.phylorefs.omn  journal.pone.0094199.s021.nex  journal.pone.0094199.s021.owl  journal.pone.0094199.s021.phylorefs.omn  journal.pone.0094199.s022.nex  journal.pone.0094199.s022.owl  journal.pone.0094199.s022.phylorefs.omn  pg_2357.nex  pg_2357.nexml  pg_2357.nexson  pg_2357.owl  pg_2357.phylorefs.omn  pg_2357.shacl.ttl  pg_2357.tre  pg_2357.ttl  pg_2357_duplicate.nex  pg_2357_duplicate.tre  pg_2357_from_otol.nexml
templates/: header.txt  individual.txt
tests/: README.md  ValidationShapes.ttl  conftest.py  libphylo2owl.py  libreasoner.py  libshacl.py  test_alt_inputs.py  test_execute.py  test_owl_output.py  test_reasoner.py  test_shacl.py  test_shacl_shapes.py
tests/java/: pom.xml  testShacl.java  test_shacl.ttl
tests/java/repo/com/topbraid/shacl/0.0.1-SNAPSHOT/: shacl-0.0.1-SNAPSHOT.pom.sha1
tests/reasoner/: pom.xml
tests/reasoner/src/main/java/org/phyloref/phylo2owl/: reasoner.java
tests/shacl/: pom.xml
tests/shacl/repo/com/topbraid/shacl/0.0.1-SNAPSHOT/: shacl-0.0.1-SNAPSHOT.jar.sha1
tests/shacl/src/main/java/org/phyloref/phylo2owl/: testShacl.java
tests/shapes/: NodeShape.ttl
tests/shex/: Node.shexml  shex.py
