Prefix: crowl_et_al: <http://phyloinformatics.net/phylo/journal.pone.0094199.s021#>
Prefix: obo: <http://purl.obolibrary.org/obo/>
Prefix: phyloref: <http://phyloinformatics.net/phyloref.owl#>

Ontology: <http://phyloinformatics.net/phylo/journal.pone.0094199.s021>
    Import: <http://purl.obolibrary.org/obo/cdao.owl>
    Import: <http://phyloinformatics.net/phyloref.owl>
    Import: <http://phyloinformatics.net/phylo/journal.pone.0094199.s021>

    Class: crowl_et_al:clade_G
    SubClassOf: phyloref:Phyloreference
    EquivalentTo: obo:CDAO_0000140 that obo:CDAO_0000144 some (
        obo:CDAO_0000149 some (phyloref:excludes_lineage_to value crowl_et_al:Campanula_drabifolia)
        and obo:CDAO_0000149 value crowl_et_al:Campanula_erinus_AC107
        )

    Class: crowl_et_al:clade_G_expected
    EquivalentTo: {
        crowl_et_al:Campanula_erinus_AC107,
        crowl_et_al:Campanula_drabifolia
    }

    Class: crowl_et_al:clade_H
        SubClassOf: phyloref:Phyloreference
        EquivalentTo: obo:CDAO_0000140 that obo:CDAO_0000144 some (
            obo:CDAO_0000149 some (
                obo:CDAO_0000174 value crowl_et_al:Campanula_laciniata and
                phyloref:excludes_lineage_to value crowl_et_al:Campanula_pelviformis
            ) and obo:CDAO_0000149 some (
                obo:CDAO_0000174 value crowl_et_al:Campanula_pelviformis and
                phyloref:excludes_lineage_to value crowl_et_al:Campanula_laciniata
            )
        )

    Class: crowl_et_al:clade_H_by_branch
        SubClassOf: phyloref:Phyloreference
        EquivalentTo: obo:CDAO_0000140 that obo:CDAO_0000144 some (
            obo:CDAO_0000149 some (
                obo:CDAO_0000174 value crowl_et_al:Campanula_laciniata and
                phyloref:excludes_lineage_to value crowl_et_al:Campanula_pelviformis
            )
        )
