Prefix: crowl_et_al: <http://phyloinformatics.net/phylo/journal.pone.0094199.s021#>
Prefix: obo: <http://purl.obolibrary.org/obo/>
Prefix: phyloref: <http://phyloinformatics.net/phyloref.owl#>

Ontology: <http://phyloinformatics.net/phylo/journal.pone.0094199.s021>
    Import: <http://purl.obolibrary.org/obo/cdao.owl>
    Import: <http://phyloinformatics.net/phyloref.owl>
    Import: <http://phyloinformatics.net/phylo/journal.pone.0094199.s021>

    Class: crowl_et_al:clade_G
    SubClassOf: phyloref:Phyloreference
    EquivalentTo: obo:CDAO_0000144 some (
        obo:CDAO_0000149 some (phyloref:excludes_lineage_to value crowl_et_al:Campanula_drabifolia)
        and obo:CDAO_0000149 value crowl_et_al:Campanula_erinus_AC107
        )

    Class: crowl_et_al:clade_G_expected
    EquivalentTo: {
        crowl_et_al:Campanula_erinus_AC107,
        crowl_et_al:Campanula_drabifolia
    }

    Class: crowl_et_al:clade_H_by_branch
        SubClassOf: phyloref:Phyloreference
        EquivalentTo: obo:CDAO_0000144 some (
            obo:CDAO_0000149 some (
                obo:CDAO_0000174 value crowl_et_al:Campanula_laciniata and
                phyloref:excludes_lineage_to value crowl_et_al:Campanula_pelviformis
            )
        )

    Class: crowl_et_al:clade_H_by_branch_expected
        EquivalentTo: {
            crowl_et_al:Asyneuma_virgatum,
            crowl_et_al:Azorina_vidalii,
            crowl_et_al:Campanula_aizoides,
            crowl_et_al:Campanula_alliariifolia,
            crowl_et_al:Campanula_arvatica,
            crowl_et_al:Campanula_aucheri,
            crowl_et_al:Campanula_bellidifolia,
            crowl_et_al:Campanula_bertolae,
            crowl_et_al:Campanula_bertolae_2,
            crowl_et_al:Campanula_bertolae_3,
            crowl_et_al:Campanula_bononiensis,
            crowl_et_al:Campanula_bononiensis_2,
            crowl_et_al:Campanula_bononiensis_3,
            crowl_et_al:Campanula_brixiensis,
            crowl_et_al:Campanula_brixiensis_2,
            crowl_et_al:Campanula_brixiensis_3,
            crowl_et_al:Campanula_brixiensis_4,
            crowl_et_al:Campanula_brixiensis_5,
            crowl_et_al:Campanula_carpatha,
            crowl_et_al:Campanula_carpatica,
            crowl_et_al:Campanula_cenisia,
            crowl_et_al:Campanula_cf_carpatha,
            crowl_et_al:Campanula_cf_colrpatha,
            crowl_et_al:Campanula_cfr_carnica,
            crowl_et_al:Campanula_cochlearifolia,
            crowl_et_al:Campanula_cretica,
            crowl_et_al:Campanula_cretica_2,
            crowl_et_al:Campanula_creutzburgii,
            crowl_et_al:Campanula_creutzburgii_2,
            crowl_et_al:Campanula_dichotoma,
            crowl_et_al:Campanula_drabifolia,
            crowl_et_al:Campanula_elatines,
            crowl_et_al:Campanula_elatinoides,
            crowl_et_al:Campanula_elatinoides_2,
            crowl_et_al:Campanula_elatinoides_3,
            crowl_et_al:Campanula_elatinoides_4,
            crowl_et_al:Campanula_erinus_AC107,
            crowl_et_al:Campanula_excisa,
            crowl_et_al:Campanula_fenestrellata,
            crowl_et_al:Campanula_foliosa,
            crowl_et_al:Campanula_fragilis_2,
            crowl_et_al:Campanula_garganica,
            crowl_et_al:Campanula_glomerata_CAM209_dir_seq,
            crowl_et_al:Campanula_glomerata_CAM220_dir_seq,
            crowl_et_al:Campanula_grossheimii,
            crowl_et_al:Campanula_hawkinsiana,
            crowl_et_al:Campanula_herminii,
            crowl_et_al:Campanula_hierapetrae,
            crowl_et_al:Campanula_hierapetrae_2,
            crowl_et_al:Campanula_jacquinii,
            crowl_et_al:Campanula_laciniata,
            crowl_et_al:Campanula_laciniata_2,
            crowl_et_al:Campanula_lanata,
            crowl_et_al:Campanula_macrorhiza,
            crowl_et_al:Campanula_macrorhiza_2,
            crowl_et_al:Campanula_marchesettii,
            crowl_et_al:Campanula_marchesettii_2,
            crowl_et_al:Campanula_mirabilis,
            crowl_et_al:Campanula_mollis,
            crowl_et_al:Campanula_patula,
            crowl_et_al:Campanula_pelviformis,
            crowl_et_al:Campanula_pelviformis_104_dir_seq,
            crowl_et_al:Campanula_pelviformis_3336_dir_seq,
            crowl_et_al:Campanula_peregrina,
            crowl_et_al:Campanula_persicifolia,
            crowl_et_al:Campanula_persicifolia_2,
            crowl_et_al:Campanula_petraea,
            crowl_et_al:Campanula_portenschlagiana,
            crowl_et_al:Campanula_pyramidalis,
            crowl_et_al:Campanula_pyramidalis_2,
            crowl_et_al:Campanula_rapunculoides,
            crowl_et_al:Campanula_rapunculoides_2,
            crowl_et_al:Campanula_rapunculus,
            crowl_et_al:Campanula_reverchonii,
            crowl_et_al:Campanula_rhomboidalis,
            crowl_et_al:Campanula_rotundifolia,
            crowl_et_al:Campanula_rotundifolia_2,
            crowl_et_al:Campanula_sabatia,
            crowl_et_al:Campanula_sarmatica,
            crowl_et_al:Campanula_saxatilis,
            crowl_et_al:Campanula_scabrella,
            crowl_et_al:Campanula_scheuchzeri,
            crowl_et_al:Campanula_scithia,
            crowl_et_al:Campanula_sibirica,
            crowl_et_al:Campanula_sp_3190,
            crowl_et_al:Campanula_spatulata,
            crowl_et_al:Campanula_spatulata_2,
            crowl_et_al:Campanula_spatulata_3,
            crowl_et_al:Campanula_spicata,
            crowl_et_al:Campanula_stenocodon,
            crowl_et_al:Campanula_stevenii,
            crowl_et_al:Campanula_trachelium,
            crowl_et_al:Campanula_versicolor,
            crowl_et_al:Campanula_versicolor_2,
            crowl_et_al:Campanula_witasekiana,
            crowl_et_al:Campanula_witasekiana_2,
            crowl_et_al:Edraianthus_graminifolius,
            crowl_et_al:Gadellia_lactiflora,
            crowl_et_al:Githopsis_pulchella,
            crowl_et_al:Jasione_heldreichii,
            crowl_et_al:Jasione_montana,
            crowl_et_al:Legousia_falcata,
            crowl_et_al:Legousia_pentagonia,
            crowl_et_al:Legousia_pentagonia_2,
            crowl_et_al:Legousia_pentagonia_3,
            crowl_et_al:Legousia_speculum_veneris,
            crowl_et_al:Musschia_aurea,
            crowl_et_al:Petromarula_pinnata,
            crowl_et_al:Physoplexis_comosa,
            crowl_et_al:Phyteuma_humile,
            crowl_et_al:Phyteuma_ovatum,
            crowl_et_al:Phyteuma_pinnata,
            crowl_et_al:Prismatocarpus_schech,
            crowl_et_al:Wahlenbergia_sp,
            crowl_et_al:Node_10,
            crowl_et_al:Node_100,
            crowl_et_al:Node_101,
            crowl_et_al:Node_102,
            crowl_et_al:Node_103,
            crowl_et_al:Node_104,
            crowl_et_al:Node_105,
            crowl_et_al:Node_106,
            crowl_et_al:Node_107,
            crowl_et_al:Node_108,
            crowl_et_al:Node_109,
            crowl_et_al:Node_11,
            crowl_et_al:Node_110,
            crowl_et_al:Node_111,
            crowl_et_al:Node_112,
            crowl_et_al:Node_113,
            crowl_et_al:Node_114,
            crowl_et_al:Node_115,
            crowl_et_al:Node_12,
            crowl_et_al:Node_13,
            crowl_et_al:Node_14,
            crowl_et_al:Node_15,
            crowl_et_al:Node_16,
            crowl_et_al:Node_17,
            crowl_et_al:Node_18,
            crowl_et_al:Node_19,
            crowl_et_al:Node_20,
            crowl_et_al:Node_21,
            crowl_et_al:Node_22,
            crowl_et_al:Node_23,
            crowl_et_al:Node_24,
            crowl_et_al:Node_25,
            crowl_et_al:Node_26,
            crowl_et_al:Node_27,
            crowl_et_al:Node_28,
            crowl_et_al:Node_29,
            crowl_et_al:Node_30,
            crowl_et_al:Node_31,
            crowl_et_al:Node_32,
            crowl_et_al:Node_33,
            crowl_et_al:Node_34,
            crowl_et_al:Node_35,
            crowl_et_al:Node_36,
            crowl_et_al:Node_37,
            crowl_et_al:Node_38,
            crowl_et_al:Node_39,
            crowl_et_al:Node_4,
            crowl_et_al:Node_40,
            crowl_et_al:Node_41,
            crowl_et_al:Node_42,
            crowl_et_al:Node_43,
            crowl_et_al:Node_44,
            crowl_et_al:Node_45,
            crowl_et_al:Node_46,
            crowl_et_al:Node_47,
            crowl_et_al:Node_48,
            crowl_et_al:Node_49,
            crowl_et_al:Node_5,
            crowl_et_al:Node_50,
            crowl_et_al:Node_51,
            crowl_et_al:Node_52,
            crowl_et_al:Node_53,
            crowl_et_al:Node_54,
            crowl_et_al:Node_55,
            crowl_et_al:Node_56,
            crowl_et_al:Node_57,
            crowl_et_al:Node_58,
            crowl_et_al:Node_59,
            crowl_et_al:Node_6,
            crowl_et_al:Node_60,
            crowl_et_al:Node_61,
            crowl_et_al:Node_62,
            crowl_et_al:Node_63,
            crowl_et_al:Node_64,
            crowl_et_al:Node_65,
            crowl_et_al:Node_66,
            crowl_et_al:Node_67,
            crowl_et_al:Node_68,
            crowl_et_al:Node_69,
            crowl_et_al:Node_7,
            crowl_et_al:Node_70,
            crowl_et_al:Node_71,
            crowl_et_al:Node_72,
            crowl_et_al:Node_73,
            crowl_et_al:Node_74,
            crowl_et_al:Node_75,
            crowl_et_al:Node_76,
            crowl_et_al:Node_77,
            crowl_et_al:Node_78,
            crowl_et_al:Node_79,
            crowl_et_al:Node_8,
            crowl_et_al:Node_80,
            crowl_et_al:Node_81,
            crowl_et_al:Node_82,
            crowl_et_al:Node_83,
            crowl_et_al:Node_84,
            crowl_et_al:Node_85,
            crowl_et_al:Node_86,
            crowl_et_al:Node_87,
            crowl_et_al:Node_88,
            crowl_et_al:Node_89,
            crowl_et_al:Node_9,
            crowl_et_al:Node_90,
            crowl_et_al:Node_91,
            crowl_et_al:Node_92,
            crowl_et_al:Node_93,
            crowl_et_al:Node_94,
            crowl_et_al:Node_95,
            crowl_et_al:Node_96,
            crowl_et_al:Node_97,
            crowl_et_al:Node_98,
            crowl_et_al:Node_99
        }
