<nex:nexml xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:map="http://phylomap.org/terms.owl#" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" version="0.9" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:nex="http://www.nexml.org/2009" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xsi:schemaLocation="http://www.nexml.org/2009 http://www.nexml.org/2009/nexml.xsd" generator="Bio::Phylo::Project v.0.58" xmlns="http://www.nexml.org/2009"><otus id="os2">
<otu label="Evaniscus rufithorax" id="ou3"/>
<otu label="Evaniscus sulcigenis" id="ou4"/>
<otu id="ou5" label="Evaniscus marginatus"/>
<otu label="Evaniscus lansdownei" id="ou6"/>
<otu id="ou7" label="Evaniscus tibialis"/>
<otu label="Evaniscus rafaeli" id="ou8"/>
<otu label="Rothevania valdivianus" id="ou9"/>
<otu id="ou10" label="Hyptia thoracica"/>
<otu label="Alobevania gattiae" id="ou11"/>
<otu id="ou12" label="Decevania reticulata"/></otus><trees otus="os2" id="ts13">
<tree id="te15" xsi:type="nex:IntTree" label="tree6538">
<node root="true" id="ne16"/>
<node id="ne17"/>
<node id="ne31" otu="ou11" label="Alobevania gattiae"/>
<node id="ne32" label="Decevania reticulata" otu="ou12"/>
<node id="ne18"/>
<node otu="ou9" label="Rothevania valdivianus" id="ne29"/>
<node label="Hyptia thoracica" otu="ou10" id="ne30"/>
<node id="ne19"/>
<node id="ne26"/>
<node id="ne20"/>
<node id="ne25" otu="ou6" label="Evaniscus lansdownei"/>
<node label="Evaniscus tibialis" otu="ou7" id="ne27"/>
<node id="ne28" otu="ou8" label="Evaniscus rafaeli"/>
<node id="ne21"/>
<node id="ne24" otu="ou5" label="Evaniscus marginatus"/>
<node label="Evaniscus rufithorax" otu="ou3" id="ne22"/>
<node label="Evaniscus sulcigenis" otu="ou4" id="ne23"/>
<edge target="ne17" id="edge17" source="ne16"/>
<edge target="ne31" id="edge31" source="ne16"/>
<edge id="edge32" source="ne16" target="ne32"/>
<edge id="edge18" source="ne17" target="ne18"/>
<edge id="edge29" source="ne17" target="ne29"/>
<edge source="ne17" id="edge30" target="ne30"/>
<edge target="ne19" source="ne18" id="edge19"/>
<edge target="ne26" source="ne18" id="edge26"/>
<edge target="ne20" source="ne19" id="edge20"/>
<edge id="edge25" source="ne19" target="ne25"/>
<edge target="ne27" source="ne26" id="edge27"/>
<edge target="ne28" source="ne26" id="edge28"/>
<edge target="ne21" id="edge21" source="ne20"/>
<edge target="ne24" id="edge24" source="ne20"/>
<edge id="edge22" source="ne21" target="ne22"/>
<edge source="ne21" id="edge23" target="ne23"/></tree></trees></nex:nexml>
